<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TE AMO MI AMOR LINDA</title>
</head>
<style>
body{
    margin:0;
    padding:0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0b1522;
}

.heart {
    height: 150px;
    width: 150px;
    background-color:#ffa4b2;
    position: relative;
    transform: rotate(45deg);
    box-shadow: -20px  20px 150px #ffa4b2;
    animation: palpitar 0.5s linear infinite alternate;

}
.contenido {
     position: fixed;
     margin-bottom: -50px;
     text-align: center;

}
h1 {
    color: white
}
h2 { color : white
}

@keyframes palpitar{
    0%{
        transform: rotate(45deg) scale(1.10);
    }
    80%{
        transform: rotate(45deg) scale(1.0);
    }
    100%{
        transform: rotate(45deg) scale(0.8);
    }
}
.heart::before{
    content: "";
    position: absolute;
    height: 150px;
    width: 150px;
    background: #ffa4b2;
    top: -50%;
    border-radius: 50%;
    box-shadow: 10px  20px 150px #ffa4b2;
}
.heart::after{
    content: "";
    position: absolute;
    height: 150px;
    width: 150px;
    background: #ffa4b2;
    right: 50%;
    border-radius: 50%;
    box-shadow: 20px  20px 150px #ffa4b2;
}
#hero  {
    height: 100vh;
}
#hero amor {
  background-position:absolute ;
  z-index: 10;
  height: 0vh;
  width: 100%;
  object-fit: cover;
}
#hero .content{
  background: rgba(0, 0, 0, 0.10);
  height: 100%;
  width: 100%;
  z-index: 10;
  position: absolute;

}

</style>
<body>
    <div class="heart"></div>

    <div class="contenido"><h1>Te Amo</h1><h2>Mi Amor Hermosa</h2></div>
    <video id="hero"  controls autoplay>
        <source src="ba.mp4" type="video/mp4">
        <source src="ba.webm" type="video/webm">
        Tu navegador no soporta la etiqueta de video.
      </video>


</body>
</html>
